START_TEXT = ("🤖 <b>Привет, я бот {app_name}</b>\n"
              "Вы можете использовать любые нейросети или сервисы, генерировать текст, картинки, видео, человеческую "
              "речь или пользоваться сервисами для генерации полноценных работ и обработки файлов.\n\n"
              "💎 <b>Как работают токены?</b>\nКаждый запрос в нейросеть или сервис стоит определенное кол-во токенов. "
              "Токены это виртуальная валюта, их Вы можете купить или получить ежемесячно по подписки.\n\n"
              "<b>Советы к правильному использованию:</b>\n"
              "– Задавайте осмысленные вопросы, расписывайте детальнее.\n"
              "– Не пишите ерунду, иначе получите её же в ответ.\n"
              "– Погуглите промпты для генерации, чтобы не тратить токены на самостоятельные попытки.\n\n"
              "<i>* — при нажатии на кнопку или команду, Вы разрешаете боту присылать Вам сообщения и рассылки. "
              "У премиум пользователей рекламы нет.</i>")

AIS_TEXT = ("🔹 Агрегатор {app_name} поможет с решением Ваших повседневных задач с помощью нейросетей и "
            "автоматизирует процессы Вашей работы.\n\n"
            "💎 - Используйте ваши токены чтобы пользоваться нейросетями. Стоимость использование некоторых "
            "нейросетей может показаться дорогим, это связано с их реальной стоимость у разработчиков.")

RECONSTRUCTION_TEXT = "🚧 Данный раздел находится в разработке. Следите за новостями."


ERROR_STT_TEXT = ("🤖 Кажется у нас сломалось распознавание речи, пожалуйста попробуйте позже. Мы уже уведомлены о "
                  "проблеме и в скором времени ее исправим, а пока воспользуйтесь другой нейросетью.\n\n"
                  "* Ваши токены не были потрачены, т.к. запрос в нейросеть не прошел.")

ERROR_MAIN_TEXT = ("🤖 Похоже у создателей этой нейросети возникли проблемы, мы вместе с Вами ждем пока восстановится "
                   "доступ, попробуйте ваш запрос позже или воспользуйтесь другой нейросетью или сервисом.\n\n"
                   "* Ваши токены не были потрачены,  тк запрос в  нейросеть не прошел.")

ERROR_TRANSLATION_TEXT = ("🤖 Кажется у нас возникла ошибка с переводчиком, пожалуйста попробуйте позже. Мы уже "
                          "уведомлены о проблеме и в скором времени ее исправим. А пока воспользуйтесь другой "
                          "нейросетью.\n\n* Ваши токены не были потрачены,  тк запрос в  нейросеть не прошел.")

MJ_CAPTION = ("<b>V</b> - сделать еще 4 похожих изображения на конкретную картинку.\n"
              "<b>U</b> - выдать конкретное изображение в большом разрешении.")

BAN_TEXT = ("❌ Ваш запрос попал в бан. Политика этой нейросети не позволяет подобные запросы. Попробуйте "
            "сгенерировать что-нибудь другое.")

VIDEO_MAIN_TEXT = ("🔹 Генерируйте и обрабатывайте Ваши видео. С помощью нейросетей вы можете генерировать видео по "
                   "описанию, оживлять Вашу фотографию, удалять фон на видео, заменяя его на хромакей и даже "
                   "перерисовывать Ваше видео в мультипликационный фильм.")

TEXT_TO_VIDEO_TEXT = ('🔹 Для генерации видео по текстовому запросу, напишите Ваш запрос. Например <i>"Кот едет на '
                      'велосипеде"</i>. Не пытайтесь делать сложные запросы, результат Вас не удовлетворит.\n\n'
                      "💎 <b>Стоимость:</b> {cost} токенов")

IMG_TO_VIDEO_TEXT = ("🔹 Просто пришлите нам Вашу фотографию (не более 1-й), а в описании опишите её. Мы оживим её, "
                     "превратив в короткую видео анимацию.\n\n💎 Стоимость: {cost} токенов")

RMBG_VIDEO_TEXT = ("🔹 Пришлите Ваше видео длинной не более 1-й минуты, и мы удалим фон из него, а точнее заменим его "
                   "на зеленый фон который можно заменить на что угодно с помощью видео редакторов.\n\n"
                   "💎 <b>Стоимость:</b> {cost} токенов")

CARTOON_VIDEO_TEXT = ("🔹 Пришлите Ваше видео длинной не более 1-й минуты, и мы перерисуем его в мультипликационном "
                      "стиле.\n\n💎 Стоимость: {cost} токенов")

PICA_TEXT = "🔹 Генерация PicaArt.\n\n💎 Стоимость: {cost} токенов"

TRANSLATION_TEXT = "🌐 Переводим Ваш запрос..."

VIDEO_GEN_TEXT = "📹 Мы снимаем Ваше видео, дождитесь окончания генерации."

IMAGE_GEN_TEXT = "🖌️ Рисуем Ваше изображение..."

IMAGE_IN_QUEUE_TEXT = "🚶‍♂️🚶‍♀️ Ваш запрос в очереди на генерацию..."

SERVICES_MAIN_TEXT = ("🔹Мы сделали для Вас полезные сервисы. Они помогут решать Ваши повседневные задачи.\n\n"
                      "💎 - Используйте Ваши токены чтобы пользоваться сервисами.")

SERVICES_LEARNING_TEXT = ("🔹 Наши сервисы для учебы помогут Вам решать тесты по фото, генерировать учебные работы, "
                          "повышать уникальность Ваших работ.\n\n"
                          "💎 - Используйте ваши токены чтобы пользоваться сервисами.")

SERVICES_WORKING_TEXT = ("🔹Сервисы что мы сделали будут полезны: маркетологам, smm специалистам, seo специалистам, "
                         "копирайтерам.\n\n💎 - Используйте ваши токены чтобы пользоваться сервисами.")

SERVICES_OTHERS_TEXT = ("🔹Самые разнообразные сервисы помогут вам удалить фон с фото, озвучить текст голосом или "
                        "транскрибировать его.\n\n💎 - Используйте ваши токены чтобы пользоваться сервисами.")

DIPLOMA_MAIN_TEXT = ("🔹 Выберите одну из учебных работ которую Вам нужно сгенерировать и следуйте инструкциям. "
                     "Генерация работы проходит в среднем 45 минут. После окончания генерации Вы получите файл word с "
                     "вашей работой. Результат работы не является конечным результатом, его обязательно нужно "
                     "проверить.\n\n💎 <b>Стоимость:</b> {cost} токенов (за любой тип работы)")

DIPLOMA_MODE_TEXT = ("Тема Вашей работы: <b>{theme}</b>\n\nВыберите каким образом Вы хотите сгенерировать работу:\n\n"
                     "<b>- Начать генерацию.</b> ChatGPT сам разработает план и сгенерирует по нему текст.\n"
                     "<b>- Задать план.</b> ChatGPT будет генерировать текст строго по Вашему плану.")

DIPLOMA_STRUCT_TEXT = ("На этом этапе важно написать правильную структуру, чтобы ChatGPT правильно вас понял. План "
                       "должен быть написан в следующем виде:\n\n"
                       "* Глава\n"
                       "+ подглава\n"
                       "- под-подглава\n"
                       "- под-подглава\n"
                       "+ подглава\n"
                       "- под-подглава\n"
                       "- под-подглава\n\n"
                       "и т.д.")

DIPLOMA_START_GEN_TEXT = ("Генерация на тему <b>{theme}</b> началась. Как только Ваша работа будет готова, Вы получите "
                          "готовый файл.")

PROGRESS_TEXT = "✍️ Готовность: <b>{progress}</b>"

REWRITE_TEXT = ("🔹 Пришлите текст или файл формата (txt / docx), ваш текст будет полностью переписан. За один раз "
                "уникальность текста повышается в среднем на 30%, но может быть как больше (100%) так и меньше (0%)."
                "\n\n💎 <b>Стоимость:</b> {cost} токенов")

VISION_TEXT = ("🌐 Пришли изображение и добавь в описание задачу, которую нужно выполнить.\n\n"
               "💎 <b>Стоимость:</b> {cost} токенов")

VISION_NO_CAPTION_TEXT = "В описании к фото необходимо написать задачу, которую следует выполнить.\nПопробуйте ещё раз."

VISION_PROCESS = "Решаем вашу задачу..."

ARTICLE_TEXT = ("🔹 Статья генерирует полноценный html файл с дизайном, структура имеет заголовки h1/h2, якорные "
                "ссылки и маркированные списки.\n\n"
                "❓<b>Режимы генерации:</b>\n"
                "<u>Автоматический режим</u> - ChatGPT самостоятельно составляет структуру статьи.\n"
                "<u>Режим эксперта</u> - Мы парсим выдачу Google или Yandex по Вашему запросу, и составляем структуру "
                "статьи на основе этой выдачи по тз составленным seo специалистом. "
                "Статья получается гораздо качественнее.\n\n"
                "💎 <b>Стоимость:</b> {cost} токенов")

ARTICLE_AUTO_TEXT = ("Просто напишите название для вашей статьи, а все остальное мы сделаем сами, однако важно чтобы "
                     "вы сразу придумали хорошее название для статьи.")

ARTICLE_PRO_TEXT = 'Введите поисковой запрос, например:\n<i>"Как поставить авто на учет?".</i>'

ARTICLE_ENGINE_TEXT = "На какую поисковую систему ориентируемся?"

ARTICLE_CONFIRM_PLAN_TEXT = "Это ваша структура статьи, Вы можете изменить ее, или оставить как есть:\n\n{work_plan}"

ARTICLE_EDIT_PLAN_TEXT = ("Скопируйте ранее присланную структура статьи, изменить нужные вам заголовки или добавить "
                          "новые. Пришлите ее обратно. Не добавляйте лишних переносов строк, это вызовет ошибку.")

ARTICLE_ERROR_PLAN_TEXT = "Нам не удалось распознать Вашу структуру. Пожалуйста, попробуйте ещё раз или нажмите отмена"

ARTICLE_PLAN_PROCESS_TEXT = "✍️ Составляем план статьи..."

STT_TEXT = ("🔹 Отправьте аудио запись или голосовое сообщение и мы пришлем вам весь текст из этой записи. Длина "
            "максимального сообщения за 1 раз не может превышать 30сек.\n\n"
            "💎 <b>Стоимость:</b> {cost} токенов")

STT_NO_VOICE_TEXT = "Мы не обнаружили Ваше голосовое сообщение. Попробуйте ещё раз."

TTS_TEXT = ("🔹 Выберите голос и пришлите текст который необходимо озвучить, и мы подготовим для вас аудио запись "
            "этого текста.\n\n💎 <b>Стоимость:</b> {cost} токенов")

TTS_NO_TEXT_TEXT = "К сожалению мы не обнаружили текст, который нужно озвучить. Попробуйте ещё раз."

VOICE_CLOSE_TEXT = "🗣️ У вас стоит запрет на получение голосовых сообщений."

VOICE_PROCESS_TEXT = "🗣️ Озвучиваем текст..."

VOICE_NO_PREMIUM_TEXT = "Выбор голоса для синтеза речи доступен только для пользователей с оплаченной подпиской."

PREMIUM_TEXT = ("<b>💳 Премиум подписка</b>\n\n"
                "Премиум подписка предоставляет Вам доступ на 30 дней, согласно тарификации выбранного тарифа.\n\n"
                "*в каждом тарифе ты сможешь использовать ChatGPT 3.5 безлимитно.\n\n"
                "💸 <b>С подпиской токены в 2 раза дешевле, выбирай понравившуюся:</b>")

REACTIVATE_RECURRING_TEXT = "Вы успешно восстановили автоматическое продление вашей подписки!"
